<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.5.0</Version>
    <Authors>Velddev</Authors>
    <Product />
    <Description>Cache abstraction layer</Description>
    <RepositoryUrl>https://github.com/mikibot/miki.cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cache, abstraction, layer</PackageTags>
    <Copyright>https://github.com/mikibot/miki.cache/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/mikibot/miki.cache</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Mikibot</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\Miki.Cache\Miki.Cache\Miki.Cache.xml</DocumentationFile>
  </PropertyGroup>

</Project>
