# Miki.Cache

./: Miki.Cache.sln  README.md
Miki.Cache/: IAsyncLock.cs  ICacheClient.cs  ICachePool.cs  IDistributedLockProvider.cs  IExtendedCacheClient.cs  ISerializer.cs  Miki.Cache.csproj  Miki.Cache.xml  Order.cs  SortedEntry.cs
Miki.Cache.Extensions.AspNetCore/: Miki.Cache.Extensions.AspNetCore.csproj  ServiceHelpers.cs
Miki.Cache.InMemory/: InMemoryAsyncLock.cs  InMemoryCacheClient.cs  InMemoryCachePool.cs  Miki.Cache.InMemory.csproj  Miki.Cache.InMemory.xml
Miki.Cache.Performance/: Miki.Cache.Tests.Performance.csproj  Program.cs
Miki.Cache.Serializer.Protobuf/: Miki.Cache.Serializer.Protobuf.csproj  ProtobufSerializer.cs
Miki.Cache.StackExchange.Redis/: Miki.Cache.StackExchange.Redis.csproj  RedisAsyncLock.cs  StackExchangeCacheClient.cs  StackExchangeCachePool.cs
Miki.Cache.Tests/: CacheClients.cs  Miki.Cache.Tests.csproj
Miki.Cache.Tests/InMemory/: DistributedLockProviderTests.cs
Miki.Cache.Tests/Redis/: DistributedLockProviderTests.cs
Miki.Cache/Extensions/: ExtensionMethods.cs  HashSet.cs  IHashSet.cs
Miki.Cache/Internal/: HashSet.cs
