<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Velddev</Authors>
    <Company>Velddev</Company>
    <Description>Profocol buffer implementation for Miki.Cache</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Cache" Version="0.1.1" />
    <PackageReference Include="protobuf-net" Version="2.3.13" />
  </ItemGroup>

</Project>
